

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .header{
    background: #fff;
    padding: 0;
  }

  .content{
    margin: 24px 16px;
    padding: 24px;
    background: #fff;
    min-height: calc(~'100vh - 120px')
  }

  .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }

  .title_1{
    font-size: 24px;
    color: #001529;
    margin: 0 0 20px;
  }
